dswork.id.size=10
dswork.id.code=7

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=dswork
jdbc.password=dswork

websso.qq=true
websso.qq.appid=101451971
websso.qq.appkey=67e6c185bf695077a89c87e5b9c6b7e8
websso.qq.returnurl=http://lelepark.com/websso/bind/qq.jsp

websso.weibo=true
websso.weibo.appid=2299128811
websso.weibo.appkey=dbcb229df6953d781925b32326786f6f
websso.weibo.returnurl=http://lelepark.com/websso/bind/weibo.jsp

websso.alipay=true
websso.alipay.appid=2018011601911153
websso.alipay.keyprivate=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChAvCFV1oCr2tqfI6CrQ120UhWl+ch9zk2I5HZcSoS1EbIC9XHMWp/A22nB8kHJ1FV7N4bQdfrCGdC8BslwXgdJP6aONZZ79xwZLQt2jfjoxJ3FDdWN6OJGvve9SRfupIkKHPaYzc30fkuDLWENa93NyrpgVffaInSo3UZ3OqqoW482pXZo3lUPmiIUus0JvQlA2aXmMH7iIaS0Emn9lh3DUJXW38iVMU4HPmUxW14sP+4Z0+f5gZIB0pHcFLyVuim81AXAyJNtA2zuxqm7UBEWTJT+S4M68h9Db9HA8+EVcJpYf5aYUuYohJzssJ+218u8Yw+1LdD/Fhy5HkeDfwBAgMBAAECggEARnsS7kueiy5exu5fM7StACX8lGtKMgQWdyx628Q9tqBVm5wSqG9pPtAxX7x4szjy0bouP6BC9A9ppFOWjqByA8/942Sd8CCfTlPGy4uKi4sGujmPP557Z7j4KFEG6yCweEN880wbD8RKX24Qxx75ACaWEkEcRh9stVf4GqopzybIxx8FXHyAgZfvUYH/OBq//KwLuZlWKDWkA9yEcj59gc4OSJVUcSyu9gNoRyJKvIELuEVojpNWhFhUAigE8teifJh89woeEndLTa+CZ7dps5axDGTbDzHKGFY1lqOG6jylkpqlrruBlAWjkn+zIUUeIqqApPcoGrk34Fvghn4EQQKBgQDdDTCcs/YRT8saGjxA/dlmiL7RBsVFplYNvui94q+KWoPqmEE5giejjRtIJye8ESLmUzHnpyDPn87H3EvM+PXACYyuxMhpMk/0wGcspLh8hVQc0XeWkyuoEWJK1/TIPp/VH5+vLxfRyic5RvNVYT67nA0YrZsEy90ibu75dm0F5wKBgQC6d7JtsZUpNljiZ+/3OMiyqpTAECNxd8lr5JrM42BdUIwOA5qDP1z19Dr2S67zzokHUn6kwmil9HlmDhZTMPNQspOpm0SsAIA+mWyhIT51+iBQKe524tzigfC4bIzWUdCgxB4KjV1RsLe/Hd6k7tmcOQIenpOsUCHmi7T0kYLh1wKBgQCjYLpLN59pECa29ikOiBCEfhE6gNyRK+1yX2W54q+HfHr/iuS6Un5lnUdKvtXZZHj87wR1iMrxadX1VdcYefF4rBY0nfDZ/3ulFAetsVlBf3G5kv/mZIPhxmd1lcOvtMmBRcxKOG5MejMfXFdBBYzOMPplAPsQQnUAnCk4a9UMhQKBgQCSA58GBLQP1I3fpJIlHiMSvT7D8x8+ABYK1bVeUYKpL6SsaKf6tIhf1MLDENrL8eQdhrzC2bVGltzlTIyw0jkF7QByJLKumanS2yNUPYsCqT3aaCtijx12hVfxopbaULC04z2+95mmmWIZVxN8RcjDa2S8g2KR4SHavXWSucsqewKBgDMJVa/WFjyIXK0OfgwkHhpUhRiTEh3iaF3ZuOnaQ2BbdQKVoXTHQjY4mVEE+rYBYEc7O6DCVQcQ3hxL9tlDwIF1rL0yLaEDOEcisw4Rjhv9/gbM4R2iDzf5t/EBkCr1zpKXOhjTxmOqND5AIUk9QLdUgxbw0fZY18vAlUBAUkl/
websso.alipay.keypublic=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApQFUavfWcfsugU8R8M4wrS1XLbh5acxLMmAf0feK/rm5/ltWh234rQnFB0muvfUmlp4ikVIouBlTI3odpI5eII0qdfhN3jD++f0DAD1y4g8vATDGKcM0wFz6lH2cUiorlH2+9716NbZBpVxfBVcgIlvAMw6/10rLZ+csDtcH2yMJUDjaPel7zQ7Fg+Cy3mrPS2t9IZqvQZ2jY1vdjY3cGZXqMokhxsum8rVt5z6PRPFN9qGLygW2fNuUQKy7EiYkKxun6/NiMB7kaDOWKsaSGtXSf9kgSKBAwV6K0pzTlBMxCJhw6f9uj3l//OHDmINYff8HagjVw8uZK8pE1x6IbwIDAQAB
websso.alipay.returnurl=http://lelepark.com/websso/bind/alipay.jsp

websso.wechat=true
websso.wechat.appid=wx5bc400afa0b178e1
websso.wechat.appkey=f4431f6cb6b61146b118fb71b239b8d5
websso.wechat.returnurl=http://lelepark.com/websso/bind/wechat.jsp
