dswork.id.size=10
dswork.id.code=7

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=dswork
jdbc.password=dswork

websso.qq=false
websso.qq.appid=
websso.qq.appkey=
websso.qq.returnurl=http://x/websso/bind/qq.jsp


websso.alipay=false
websso.alipay.appid=
websso.alipay.keyprivate=
websso.alipay.keypublic=
websso.alipay.returnurl=http://x/websso/bind/alipay.jsp


websso.wechat=false
websso.wechat.appid=
websso.wechat.appkey=
websso.wechat.returnurl=http://x/websso/bind/wechat.jsp
