dswork.active=dev

jdbc.url=jdbc:mysql://dbserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=sso
jdbc.password=sso@DB321

websso.qq=true
websso.alipay=true
websso.wechat=true

websso.weblogin=http://lelepark.com/weblogin
